.dropdown-item::before{
    transform: rotate(-180deg);
}
/* .navbar-custom {
    background-color: rgb(0, 0, 0);
}
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.6);
} */
.hov:hover{
    background-color: #000;
    
}
.content {
    margin-left: 280px;
    min-height: 100vh;
    width: 100%;
}

hr.h-color {
    background: #eee;
    color: #fff;
}

.sidebar li.active {
    background: #eee;
    border-radius: 8px;
}

.sidebar li.active a,
.sidebar li.active a:hover {
    color: #000
}

.sidebar li a {
    color: #fff;
}

.tit {
    font-size: 14px;
}

* {
    font-family: 'Montserrat', sans-serif;
}

.bg-light {
    background-color: transparent !important;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption h6 {
    font-size: 30px;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
    margin-top: 25px;
    color: rgb(43, 197, 197);
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-caption a {
    text-transform: uppercase;
    text-decoration: none;
    background: rgb(28, 168, 184);
    padding: 10px 30px;
    display: inline-block;
    color: rgb(255, 255, 255);
    margin-top: 15px;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(0, 0, 0);
}

.w-100 {
    height: 100vh;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: #fff;
}

/* contact css */
.bg-theme{
    background: rgb(0, 0, 0) !important;
}
.card-contact{
    margin-left: -130px;
}
.card-contact h1{
    color: #fff;
    font-size: 30px;
    position: relative;
    margin-bottom: 0;
    margin-bottom: 40px;
}
.card-contact h1::before{
    content: '';
    height: 3px;
    width: 80px;
    background-color: #fff;
    position: absolute;
    bottom: -10px;
}
.icon-part{
    height: 50px;
    width: 50px;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
}
.btn-submit{
    padding: 8px 25px !important;
    background-color: rgb(33, 141, 173) !important;
    color: #fff !important;
    border-radius: 20px !important;
}
table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
table,thead{
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 15px;
}
table,th{
    /* border: 1px solid #fff; */
    text-transform: uppercase;
    background-color: #fff;
    font-size: 13px;
}
table,td{
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 500;   
}
table{
    border: 2px black;
}
table>tbody>td:hover{
    filter: drop-shadow(0px 2px 6px #0002);
}
.cap{
    /* border: 2px solid #000;
    border-radius: 2px;
    border-collapse: collapse; */
    color: #000;
    font-weight: 600;
    margin: 10px;
}
@media only screen and (max-width: 767px) {
    .navbar-nav {
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
    }

    .carousel-caption {
        bottom: 165px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }
}

@media(max-width: 767px) {
    #side_nav {
        margin-left: -280px;
        /* position: fixed; */
        min-height: 100vh;
        z-index: 1;
    }

    #side_nav.active {
        margin-left: 0;
    }

    .content {
        margin-left: -280px;
        min-height: 100vh;
        width: 100%;
    }
}